[submodule "django_cdstack_tpl_mariadb_v10_5_vm/templates/image"]
	path = django_cdstack_tpl_mariadb_v10_5_vm/templates/image
	url = https://bitbucket.org/code-orange/whstack-mariadb-v10-5-vm
	branch = master
